<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script>
		window.location.href.replace(/\#*/g, "")
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {

		    // Make sure this.hash has a value before overriding default behavior
		    if (this.hash !== "") {
		      // Prevent default anchor click behavior
		      event.preventDefault();

		      // Store hash
		      var hash = this.hash;

		      // Using jQuery's animate() method to add smooth page scroll
		      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		   
		        // Add hash (#) to URL when done scrolling (default click behavior)
		        window.location.hash = hash;
		      });
		      return false;
		    } // End if
		  });
		});
	</script>
	<style type="text/css">
		body {
			margin: 0;
			display: block;
			position: relative;
		}
		.ovh {
			overflow: hidden;
		}
		.flex {
			display: flex;
		}
		.trans {
			transition: 0.3s all;
			-webkit-transition: 0.3s all;
			-moz-transition: 0.3s all;
			-o-transition: 0.3s all;
		}
		.full-width-container {
			width: 100%;
			height: 100vh;
			display: block;
			position: relative;
			background: #dbdbdb;
		}
		.introduction, .contact {
			background: #2c3e50;
		}
		.portfolio {
			background: #95a5a6;
		}
		.side-navigation {
			position: fixed;
			top: 50%;
			transform: translateY(-50%);
			right: 2%;
			background: transparent;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100px;
		}
		.nav-bullet {
			border-radius: 50px;
			height: 20px;
			width: 20px;
			background: #e67e22;
			display: block;
			position: relative;
		}
		.nav-bullet:hover, .nav-bullet:active, .nav-bullet:focus {
			opacity: 0.8;
			
		}
		.nav-bullet:hover .bullet-info {
			opacity: 1;
		}
		.bullet-info {
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="full-width-container introduction" id="intro">
			
		</div>
		<div class="full-width-container portfolio" id="portfolio">
			
		</div>
		<div class="full-width-container contact" id="contact">
			
		</div>
		<div class="side-navigation flex">
			<
			<a href="#intro" class="nav-bullet trans intro-bullet">
				<div class="bullet-info trans">Introduction</div>
			</a>
			<a href="#portfolio" class="nav-bullet trans portfolio-bullet">
				
			</a>
			<a href="#contact" class="nav-bullet trans contact-bullet">
				
			</a>
		</div>
	</div>
</body>
</html>
